(['/Users/admin/Projects/expedia/YUEUGSDE003/expedia_ui.py'],
 ['/Users/admin/Projects/expedia/YUEUGSDE003',
  '/Users/admin/Projects/expedia/YUEUGSDE003'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 (default, Jun 17 2018, 12:13:06) \n'
 '[GCC 4.2.1 Compatible Apple LLVM 9.1.0 (clang-902.0.39.2)]',
 [('pyi_rth_pkgres',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('expedia_ui',
   '/Users/admin/Projects/expedia/YUEUGSDE003/expedia_ui.py',
   'PYSOURCE')],
 [('pkg_resources',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('sysconfig',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata_m_darwin_darwin',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_sysconfigdata_m_darwin_darwin.py',
   'PYMODULE'),
  ('_osx_support',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/__init__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/imp.py',
   'PYMODULE'),
  ('posixpath',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/difflib.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ast.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/opcode.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dis.py',
   'PYMODULE'),
  ('codeop',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/codeop.py',
   'PYMODULE'),
  ('code',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/code.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/glob.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/platform.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('html',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ipaddress.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/optparse.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/uu.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/random.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lzma.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pprint.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/doctest.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bz2.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/base64.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/stringprep.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getopt.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/quopri.py',
   'PYMODULE'),
  ('stat',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/string.py',
   'PYMODULE'),
  ('ntpath',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/signal.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py',
   'PYMODULE'),
  ('os',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/os.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/token.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/textwrap.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/struct.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gettext.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tokenize.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/copy.py',
   'PYMODULE'),
  ('good_read',
   '/Users/admin/Projects/expedia/YUEUGSDE003/good_read.py',
   'PYMODULE'),
  ('json',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/scanner.py',
   'PYMODULE'),
  ('robobrowser',
   '/usr/local/lib/python3.6/site-packages/robobrowser/__init__.py',
   'PYMODULE'),
  ('robobrowser.browser',
   '/usr/local/lib/python3.6/site-packages/robobrowser/browser.py',
   'PYMODULE'),
  ('robobrowser.cache',
   '/usr/local/lib/python3.6/site-packages/robobrowser/cache.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/local/lib/python3.6/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/local/lib/python3.6/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/local/lib/python3.6/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/local/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('idna',
   '/usr/local/lib/python3.6/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/usr/local/lib/python3.6/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/local/lib/python3.6/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/local/lib/python3.6/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/local/lib/python3.6/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/local/lib/python3.6/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/usr/local/lib/python3.6/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/local/lib/python3.6/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/local/lib/python3.6/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/local/lib/python3.6/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/local/lib/python3.6/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/local/lib/python3.6/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3',
   '/usr/local/lib/python3.6/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/local/lib/python3.6/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/local/lib/python3.6/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/local/lib/python3.6/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/local/lib/python3.6/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/local/lib/python3.6/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/local/lib/python3.6/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/local/lib/python3.6/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/local/lib/python3.6/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/local/lib/python3.6/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/local/lib/python3.6/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/queue.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/local/lib/python3.6/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/local/lib/python3.6/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   '/usr/local/lib/python3.6/site-packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/local/lib/python3.6/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('hmac',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/hmac.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/local/lib/python3.6/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/local/lib/python3.6/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/local/lib/python3.6/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/local/lib/python3.6/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/local/lib/python3.6/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/local/lib/python3.6/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/local/lib/python3.6/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/usr/local/lib/python3.6/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/usr/local/lib/python3.6/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/local/lib/python3.6/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/local/lib/python3.6/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookies.py',
   'PYMODULE'),
  ('chardet',
   '/usr/local/lib/python3.6/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/usr/local/lib/python3.6/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/local/lib/python3.6/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/local/lib/python3.6/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/local/lib/python3.6/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/local/lib/python3.6/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/local/lib/python3.6/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/local/lib/python3.6/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/local/lib/python3.6/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/local/lib/python3.6/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/local/lib/python3.6/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/local/lib/python3.6/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/local/lib/python3.6/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/local/lib/python3.6/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/local/lib/python3.6/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/local/lib/python3.6/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/local/lib/python3.6/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/local/lib/python3.6/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/local/lib/python3.6/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/local/lib/python3.6/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/local/lib/python3.6/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/local/lib/python3.6/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/local/lib/python3.6/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/local/lib/python3.6/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/local/lib/python3.6/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/local/lib/python3.6/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/local/lib/python3.6/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/local/lib/python3.6/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/local/lib/python3.6/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/local/lib/python3.6/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/local/lib/python3.6/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/local/lib/python3.6/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/local/lib/python3.6/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/local/lib/python3.6/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/local/lib/python3.6/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/local/lib/python3.6/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/local/lib/python3.6/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/local/lib/python3.6/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/local/lib/python3.6/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/local/lib/python3.6/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/local/lib/python3.6/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/local/lib/python3.6/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/local/lib/python3.6/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/local/lib/python3.6/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/local/lib/python3.6/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/local/lib/python3.6/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('robobrowser.forms.form',
   '/usr/local/lib/python3.6/site-packages/robobrowser/forms/form.py',
   'PYMODULE'),
  ('robobrowser.forms.fields',
   '/usr/local/lib/python3.6/site-packages/robobrowser/forms/fields.py',
   'PYMODULE'),
  ('six', '/usr/local/lib/python3.6/site-packages/six.py', 'PYMODULE'),
  ('robobrowser.forms',
   '/usr/local/lib/python3.6/site-packages/robobrowser/forms/__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/usr/local/lib/python3.6/site-packages/werkzeug/datastructures.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/usr/local/lib/python3.6/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/usr/local/lib/python3.6/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/usr/local/lib/python3.6/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/usr/local/lib/python3.6/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/usr/local/lib/python3.6/site-packages/werkzeug/wrappers.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   '/usr/local/lib/python3.6/site-packages/werkzeug/useragents.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/usr/local/lib/python3.6/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/usr/local/lib/python3.6/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/usr/local/lib/python3.6/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   '/usr/local/lib/python3.6/site-packages/werkzeug/filesystem.py',
   'PYMODULE'),
  ('werkzeug._compat',
   '/usr/local/lib/python3.6/site-packages/werkzeug/_compat.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/usr/local/lib/python3.6/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('robobrowser.compat',
   '/usr/local/lib/python3.6/site-packages/robobrowser/compat.py',
   'PYMODULE'),
  ('robobrowser.ordereddict',
   '/usr/local/lib/python3.6/site-packages/robobrowser/ordereddict.py',
   'PYMODULE'),
  ('werkzeug',
   '/usr/local/lib/python3.6/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('bs4', '/usr/local/lib/python3.6/site-packages/bs4/__init__.py', 'PYMODULE'),
  ('bs4.element',
   '/usr/local/lib/python3.6/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/usr/local/lib/python3.6/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   '/usr/local/lib/python3.6/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/usr/local/lib/python3.6/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/usr/local/lib/python3.6/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/usr/local/lib/python3.6/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_markupbase.py',
   'PYMODULE'),
  ('requests',
   '/usr/local/lib/python3.6/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/local/lib/python3.6/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/local/lib/python3.6/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/local/lib/python3.6/site-packages/requests/packages.py',
   'PYMODULE'),
  ('robobrowser.exceptions',
   '/usr/local/lib/python3.6/site-packages/robobrowser/exceptions.py',
   'PYMODULE'),
  ('robobrowser.helpers',
   '/usr/local/lib/python3.6/site-packages/robobrowser/helpers.py',
   'PYMODULE'),
  ('get_posts',
   '/Users/admin/Projects/expedia/YUEUGSDE003/get_posts.py',
   'PYMODULE'),
  ('tkinter',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tkinter/constants.py',
   'PYMODULE')],
 [('Python',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/Python',
   'BINARY'),
  ('array',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/array.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ctypes.cpython-36m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_json.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_tkinter.cpython-36m-darwin.so',
   'EXTENSION'),
  ('libssl.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libreadline.7.dylib',
   '/usr/local/opt/readline/lib/libreadline.7.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/admin/Projects/expedia/YUEUGSDE003/build/expedia_ui/base_library.zip',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_bo.msg',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_hk.msg',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/tis-620.enc',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/ru.msg',
   'DATA'),
  ('tk/safetk.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/safetk.tcl',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macRoman.enc',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/panedwindow.tcl',
   'DATA'),
  ('lib/python3.6/config-3.6m-darwin/Makefile',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/config-3.6m-darwin/Makefile',
   'DATA'),
  ('tk/button.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/button.tcl',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/te_in.msg',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ni.msg',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sh.msg',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/lt.msg',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/mkpsenc.tcl',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/menubutton.tcl',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/fr.msg',
   'DATA'),
  ('tk/msgs/it.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_cr.msg',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ga.msg',
   'DATA'),
  ('tk/msgs/en.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/en.msg',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kl_gl.msg',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/ttk.tcl',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1252.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/http1.0/http.tcl',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/eo.msg',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macUkraine.enc',
   'DATA'),
  ('tk/clrpick.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/clrpick.tcl',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tkfbox.tcl',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_in.msg',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gl.msg',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sk.msg',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ta_in.msg',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mr.msg',
   'DATA'),
  ('tk/images/logo64.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logo64.gif',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kw.msg',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/vi.msg',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ve.msg',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kl.msg',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp850.enc',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_py.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_uy.msg',
   'DATA'),
  ('tk/tkAppInit.c',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tkAppInit.c',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo.eps',
   'DATA'),
  ('tk/msgs/de.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fa.msg',
   'DATA'),
  ('tcl/tclIndex',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tclIndex',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr_be.msg',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/af_za.msg',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1253.enc',
   'DATA'),
  ('tk/scale.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/scale.tcl',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ja.msg',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/local/lib/python3.6/site-packages/certifi/cacert.pem',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ko.msg',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kok_in.msg',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_gt.msg',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/jis0201.enc',
   'DATA'),
  ('tk/tk.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tk.tcl',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ec.msg',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_cl.msg',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ta.msg',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/uk.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_au.msg',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_be.msg',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ar.msg',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/combobox.tcl',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/defaults.tcl',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macDingbats.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/treeview.tcl',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fo_fo.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/obsolete.tcl',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ca.msg',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tk/msgs/da.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/tr.msg',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/ksc5601.enc',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/button.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kok.msg',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/pt.msg',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/images/README',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/README',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nl_be.msg',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/bn.msg',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1256.enc',
   'DATA'),
  ('tk/entry.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/entry.tcl',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ms.msg',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/pt.msg',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp865.enc',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/entry.tcl',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_do.msg',
   'DATA'),
  ('tk/tclIndex',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tclIndex',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/ascii.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/it_ch.msg',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar.msg',
   'DATA'),
  ('tcl/parray.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/parray.tcl',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/progress.tcl',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es.msg',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/focus.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/focus.tcl',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1250.enc',
   'DATA'),
  ('tk/spinbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mr_in.msg',
   'DATA'),
  ('tk/msgbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgbox.tcl',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/aquaTheme.tcl',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/tai-ku.gif',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_ca.msg',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/euc-kr.enc',
   'DATA'),
  ('tk/listbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/listbox.tcl',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sw.msg',
   'DATA'),
  ('tk/images/logo.eps',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logo.eps',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/th.msg',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/id.msg',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_pe.msg',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_pa.msg',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gv.msg',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/he.msg',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/optMenu.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/optMenu.tcl',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fa_in.msg',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mk.msg',
   'DATA'),
  ('tcl/safe.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/safe.tcl',
   'DATA'),
  ('tcl/package.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/package.tcl',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp932.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/menu.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/menu.tcl',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/lv.msg',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/is.msg',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/cs.msg',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyconfig.h',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1255.enc',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/en_gb.msg',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/it.msg',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/notebook.tcl',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macCroatian.enc',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/cursors.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/et.msg',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hi.msg',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ms_my.msg',
   'DATA'),
  ('tk/text.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/text.tcl',
   'DATA'),
  ('tcl/tm.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tm.tcl',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/xpTheme.tcl',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/te.msg',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1257.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logo100.gif',
   'DATA'),
  ('tcl/history.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/history.tcl',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr_ca.msg',
   'DATA'),
  ('tk/unsupported.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/unsupported.tcl',
   'DATA'),
  ('tcl/tclDTrace.d',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tclDTrace.d',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sr.msg',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/cs.msg',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/eo.msg',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_zw.msg',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nb.msg',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sq.msg',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_nz.msg',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp855.enc',
   'DATA'),
  ('tk/bgerror.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/bgerror.tcl',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nn.msg',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_ph.msg',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_mx.msg',
   'DATA'),
  ('tk/comdlg.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/comdlg.tcl',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_bw.msg',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fo.msg',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/scale.tcl',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_sg.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ro.msg',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/xmfbox.tcl',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/eu.msg',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_za.msg',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp950.enc',
   'DATA'),
  ('tk/msgs/el.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/id_id.msg',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/msgs/es.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/es.msg',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp862.enc',
   'DATA'),
  ('tcl/init.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/init.tcl',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/clamTheme.tcl',
   'DATA'),
  ('tk/palette.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/palette.tcl',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hr.msg',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/eu_es.msg',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_sv.msg',
   'DATA'),
  ('tk/tearoff.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/tearoff.tcl',
   'DATA'),
  ('tk/console.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/console.tcl',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/de_be.msg',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/utils.tcl',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/pl.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_ie.msg',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hi_in.msg',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/da.msg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/jis0208.enc',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/scrlbar.tcl',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sl.msg',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh.msg',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb1988.enc',
   'DATA'),
  ('tcl/word.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/word.tcl',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gl_es.msg',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/koi8-r.enc',
   'DATA'),
  ('tk/choosedir.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/choosedir.tcl',
   'DATA'),
  ('tk/dialog.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/dialog.tcl',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/bn_in.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macIceland.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/clock.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/clock.tcl',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mt.msg',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_hn.msg',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-6.enc',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sv.msg',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp737.enc',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tclAppInit.c',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/de_at.msg',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/be.msg',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp874.enc',
   'DATA'),
  ('tcl/auto.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/auto.tcl',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fi.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macThai.enc',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/bg.msg',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/ttk/fonts.tcl',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macRomania.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_gb.msg',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp869.enc',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/System/Library/Frameworks/Tk.framework/Versions/8.5/Resources/Scripts/images/pwrdLogo200.gif',
   'DATA')],
 [])
